{
  "name": "mini_game",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:fairness": "vitest run lib/random.test.ts games/draw/logic.test.ts games/ladder/logic.test.ts games/fortune/logic.test.ts games/race/logic.test.ts --reporter=verbose",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@react-spring/three": "^10.1.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.42.1",
    "howler": "^2.2.4",
    "lottie-react": "^2.4.1",
    "lucide-react": "^1.22.0",
    "next": "16.2.9",
    "next-intl": "^4.13.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.185.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.107.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/howler": "^2.2.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "jsdom": "^29.1.1",
    "puppeteer-core": "^25.3.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
